worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 51200;
}
error_log stderr notice;

worker_rlimit_nofile 65535;

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_info  off;
    server_tag   off;
    server_tokens  off;
    server_name_in_redirect off;
    client_max_body_size 20m;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens on;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_proxied   any;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
    				  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format json '{"@timestamp": "$time_iso8601",'
       '"@version": "1",'
       '"client": "$remote_addr",'
       '"url": "$uri", '
       '"status": $status, '
       '"domain": "$host", '
       '"host": "$server_addr",'
       '"size":"$body_bytes_sent", '
       '"response_time": $request_time, '
       '"referer": "$http_referer", '
       '"http_x_forwarded_for": "$http_x_forwarded_for", '
       '"ua": "$http_user_agent" } ';

	include extra/www.conf;
	include extra/bbs.conf;
	include extra/blog.conf;
}
