<!doctype html>
<html>
<head>
    <title>Page title</title>
</head>
<body>
<header>
    <h1>Page title</h1>
    <style>
        /* Makeshift CSS Reset */
        {
            margin: 0
        ;
            padding: 0
        ;
        }

        /* Tell the browser to render HTML 5 elements as block */
        header, footer, aside, nav, article {
            display: block;
        }

        body {
            margin: 0 auto;
            width: 940px;
            font: 13px/22px Helvetica, Arial, sans-serif;
            background: #f0f0f0;
        }

        h2 {
            font-size: 28px;
            line-height: 44px;
            padding: 22px 0;
        }

        h3 {
            font-size: 18px;
            line-height: 22px;
            padding: 11px 0;
        }

        p {
            padding-bottom: 22px;
        }

        nav {
            position: absolute;
            left: 0;
            width: 100%;
            background: url("nav_background");
        }

        nav ul {
            margin: 0 auto;
            width: 940px;
            list-style: none;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            margin-right: 20px;
            width: 140px;
            font-size: 14px;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            color: #777;
        }

        nav ul li a:hover {
            color: #fff;
        }

        nav ul li.selected a {
            color: #fff;
        }

        nav ul li.subscribe a {
            margin-left: 22px;
            padding-left: 33px;
            text-align: left;
            background: url("rss.png") left center no-repeat;
        }

        #intro {
            margin-top: 66px;
            padding: 44px;
            background: #467612 url("intro_background.png") repeat-x;
            background-size: 100%;
            border-radius: 22px;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            -khtml-background-size: 100%;

            /* Border-radius not implemented yet */
            -moz-border-radius: 22px;
            -webkit-border-radius: 22px;
        }

        #intro h2, #intro p  {
            width: 336px;
        }

        #intro h2 {
            padding: 0 0 22px 0;
            font-weight: normal
            color: #fff;
        }

        #intro p {
            padding: 0;
            color: #d9f499;
        }

        #content {
            display: table;
        }

        #mainContent {
            display: table-cell;
            width: 620px;
            padding-right: 22px;
        }

        aside {
            display: table-cell;
            width: 300px;
        }
    </style>
</header>
<nav>
    <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Contact</a></li>
        <li class="subscribe"><a href="#">Subscribe via. RSS</a></li>

    </ul>
</nav>


<section id="intro">
    <header>
        <h2>Do you love flowers as much as we do?</h2>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
</section>


<div id="content">
    <div id="mainContent">
        <section>
            <article class="blogPost">
                <header>
                    <h2>This is the title of a blog post</h2>
                    <p>Posted on
                        <time datetime="2009-06-29T23:31:45+01:00">June 29th 2009</time>
                        by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu orci imperdiet nec
                    rutrum
                    lacus blandit. Cras enim nibh, sodales ultricies elementum vel, fermentum id tellus. Proin metus
                    odio,
                    ultricies eu pharetra dictum, laoreet id odio...</p>
            </article>
        </section>
        <section id="comments">
            <header>
                <h3>Comments</h3>
            </header>
            <article>
                <header>
                    <a href="#">George Washington</a> on
                    <time datetime="2009-06-29T23:35:20+01:00">June 29th 2009 at 23:35</time>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            </article>
            <article>
                <header>
                    <a href="#">Benjamin Franklin</a> on
                    <time datetime="2009-06-29T23:40:09+01:00">June 29th 2009 at 23:40</time>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            </article>
        </section>
        <form action="#" method="post">
            <h3>Post a comment</h3>
            <p>
                <label for="name">Name</label>
                <input name="name" id="name" type="text" required/>
            </p>
            <p>
                <label for="email">E-mail</label>
                <input name="email" id="email" type="email" required/>
            </p>
            <p>
                <label for="website">Website</label>
                <input name="website" id="website" type="url"/>
            </p>
            <p>
                <label for="comment">Comment</label>
                <textarea name="comment" id="comment" required></textarea>
            </p>
            <p><input type="submit" value="Post comment"/></p>
        </form>
    </div>
    <aside>
        <!-- Sidebar -->
    </aside>
</div>

<footer>
    <!-- Footer -->
</footer>

</body>
</html>